form.search {
  display: grid;
  grid-template-columns: 180px 70px;
  justify-items: center;
  margin: auto 0 auto auto;
  justify-content: end;
}

.container form.search {
  position: relative;
}

form.search input {
  width: 100%;
}

form.search .button.filter {
  width: 100%;
  height: 100%;
  margin-left: 8px;
  background-color: #5c0aff;
  border: none;
}

form.search .button.filter:hover  {
  background-color: #8159d0;
}

.logo {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 230px;
  background-color: #FBDFDB;
  justify-content: center;
  border-radius: 16px;
}

.logo h1 {
  margin-top: 8px;

  font-size: 24px;
  color: #111111;
  margin-left: 60px;
  line-height: 32px;
  padding: 5px;
}

.logo h2 {
  font-size: 14px;
  color: #111111;
  width: 265px;
  font-weight: normal;
  margin-left: 60px;
  line-height: 24px;
  padding: 5px;
}

.logo img {
  position: absolute;
  right: 92px;
  bottom: 0;
  width: 19%;
}

.container > h1 {
  margin-top: 40px;
  font-size: 21px;
  font-weight: bold;
}

.card {
  cursor: pointer;
}

.container-cards {
  width: 100%;
  margin: 0 auto 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.container-cards .card,
.card.chef {
  display: flex;
  flex-direction: column;
}

.container .container-cards .card img {
  padding: 8px 0 0 0;
  border-radius: 21px;
  object-fit: cover;
  height: 130px;
  box-shadow: 4px 18px 9px -10px #666;
  width: 100%;
}

.card.chef {
  align-items: center;
}

.container .container-cards .card h2,
.card.chef h2 {
  font-size: 18px;
  font-weight: normal;
  padding: 16px 0 5px 0;
}


.container .container-cards .card p,
.card.chef p {
  color: #666;
  font-size: 12px;
}

.card.chef img {
  padding: 4px 0 0 0;
  border-radius: 50%;
  width: 190px;
  object-fit: cover;
  box-shadow: 1px 8px 9px -3px #666;
  height: 190px;
}